<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Intro section with dropdown navigation</title>
  </head>
  <body>
    <nav class="navBar">
      <div class="logo">snap</div>
      <div class="navItems">
        <ul class="listItems">
          <li>Features</li>
          <li>Company</li>
          <li>Careers</li>
          <li>About</li>
        </ul>
        <div class="LogReg-btn">
          <button>Login</button>
          <button>Register</button>
        </div>
      </div>
    </nav>
  </body>
</html>
